PROJECT_NAME = promise
WARN_IF_UNDOCUMENTED = NO
DISABLE_INDEX = NO
GENERATE_TREEVIEW = NO
HIDE_SCOPE_NAMES = YES
SHOW_INCLUDE_FILES = NO
GENERATE_LATEX = NO
RECURSIVE = YES

INPUT = include/promise/promise.hpp
OUTPUT_DIRECTORY = @PROJECT_BINARY_DIR@/doc
CONFIG
